[includedirs]
/home/yuchi/.conan/data/opencv/4.5.0/camposs/stable/package/d914171311d7039195cc0752d098fca2ca9640ec/include
/home/yuchi/.conan/data/Boost/1.75.0/camposs/stable/package/53e0fb852468aac81e6dc041c140c093b6b6db53/include
/home/yuchi/.conan/data/gtest/1.11.0/_/_/package/334a7f6a896d477b1ad65981cfc1a3a10016c70b/include
/home/yuchi/.conan/data/zlib/1.2.11/camposs/stable/package/2af715f34a7c8c2aeae57b25be0a52c4110dc502/include

[libdirs]
/home/yuchi/.conan/data/opencv/4.5.0/camposs/stable/package/d914171311d7039195cc0752d098fca2ca9640ec/lib
/home/yuchi/.conan/data/Boost/1.75.0/camposs/stable/package/53e0fb852468aac81e6dc041c140c093b6b6db53/lib
/home/yuchi/.conan/data/gtest/1.11.0/_/_/package/334a7f6a896d477b1ad65981cfc1a3a10016c70b/lib
/home/yuchi/.conan/data/zlib/1.2.11/camposs/stable/package/2af715f34a7c8c2aeae57b25be0a52c4110dc502/lib

[bindirs]


[resdirs]


[builddirs]
/home/yuchi/.conan/data/opencv/4.5.0/camposs/stable/package/d914171311d7039195cc0752d098fca2ca9640ec/
/home/yuchi/.conan/data/Boost/1.75.0/camposs/stable/package/53e0fb852468aac81e6dc041c140c093b6b6db53/
/home/yuchi/.conan/data/gtest/1.11.0/_/_/package/334a7f6a896d477b1ad65981cfc1a3a10016c70b/
/home/yuchi/.conan/data/zlib/1.2.11/camposs/stable/package/2af715f34a7c8c2aeae57b25be0a52c4110dc502/

[libs]
opencv_aruco
opencv_calib3d
opencv_flann
opencv_features2d
opencv_highgui
opencv_imgcodecs
opencv_imgproc
opencv_ml
opencv_objdetect
opencv_photo
opencv_video
opencv_videoio
opencv_videostab
opencv_core
zlib
libjpeg-turbo
libpng
libjasper
libtiff
libwebp
IlmImf
ittnotify
ippiw
ippicv
dl
boost_wave
boost_container
boost_contract
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_json
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework
pthread
gtest_main
gmock_main
gmock
gtest
z

[system_libs]
pthread

[defines]
GTEST_LINKED_AS_SHARED_LIBRARY=1
BOOST_ALL_DYN_LINK
HAVE_OPENCV

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_opencv]
/home/yuchi/.conan/data/opencv/4.5.0/camposs/stable/package/d914171311d7039195cc0752d098fca2ca9640ec/include

[libdirs_opencv]
/home/yuchi/.conan/data/opencv/4.5.0/camposs/stable/package/d914171311d7039195cc0752d098fca2ca9640ec/lib

[bindirs_opencv]


[resdirs_opencv]


[builddirs_opencv]
/home/yuchi/.conan/data/opencv/4.5.0/camposs/stable/package/d914171311d7039195cc0752d098fca2ca9640ec/

[libs_opencv]
opencv_aruco
opencv_calib3d
opencv_flann
opencv_features2d
opencv_highgui
opencv_imgcodecs
opencv_imgproc
opencv_ml
opencv_objdetect
opencv_photo
opencv_video
opencv_videoio
opencv_videostab
opencv_core
zlib
libjpeg-turbo
libpng
libjasper
libtiff
libwebp
IlmImf
ittnotify
ippiw
ippicv
pthread
dl

[system_libs_opencv]


[defines_opencv]
HAVE_OPENCV

[cppflags_opencv]


[cxxflags_opencv]


[cflags_opencv]


[sharedlinkflags_opencv]


[exelinkflags_opencv]


[sysroot_opencv]


[frameworks_opencv]


[frameworkdirs_opencv]


[rootpath_opencv]
/home/yuchi/.conan/data/opencv/4.5.0/camposs/stable/package/d914171311d7039195cc0752d098fca2ca9640ec

[name_opencv]
opencv

[version_opencv]
4.5.0

[generatornames_opencv]


[generatorfilenames_opencv]



[includedirs_Boost]
/home/yuchi/.conan/data/Boost/1.75.0/camposs/stable/package/53e0fb852468aac81e6dc041c140c093b6b6db53/include

[libdirs_Boost]
/home/yuchi/.conan/data/Boost/1.75.0/camposs/stable/package/53e0fb852468aac81e6dc041c140c093b6b6db53/lib

[bindirs_Boost]


[resdirs_Boost]


[builddirs_Boost]
/home/yuchi/.conan/data/Boost/1.75.0/camposs/stable/package/53e0fb852468aac81e6dc041c140c093b6b6db53/

[libs_Boost]
boost_wave
boost_container
boost_contract
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_json
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework
pthread

[system_libs_Boost]


[defines_Boost]
BOOST_ALL_DYN_LINK

[cppflags_Boost]


[cxxflags_Boost]


[cflags_Boost]


[sharedlinkflags_Boost]


[exelinkflags_Boost]


[sysroot_Boost]


[frameworks_Boost]


[frameworkdirs_Boost]


[rootpath_Boost]
/home/yuchi/.conan/data/Boost/1.75.0/camposs/stable/package/53e0fb852468aac81e6dc041c140c093b6b6db53

[name_Boost]
Boost

[version_Boost]
1.75.0

[generatornames_Boost]


[generatorfilenames_Boost]



[includedirs_gtest]
/home/yuchi/.conan/data/gtest/1.11.0/_/_/package/334a7f6a896d477b1ad65981cfc1a3a10016c70b/include

[libdirs_gtest]
/home/yuchi/.conan/data/gtest/1.11.0/_/_/package/334a7f6a896d477b1ad65981cfc1a3a10016c70b/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
/home/yuchi/.conan/data/gtest/1.11.0/_/_/package/334a7f6a896d477b1ad65981cfc1a3a10016c70b/

[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]
pthread

[defines_gtest]
GTEST_LINKED_AS_SHARED_LIBRARY=1

[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/yuchi/.conan/data/gtest/1.11.0/_/_/package/334a7f6a896d477b1ad65981cfc1a3a10016c70b

[name_gtest]
gtest

[version_gtest]
1.11.0

[generatornames_gtest]


[generatorfilenames_gtest]



[includedirs_zlib]
/home/yuchi/.conan/data/zlib/1.2.11/camposs/stable/package/2af715f34a7c8c2aeae57b25be0a52c4110dc502/include

[libdirs_zlib]
/home/yuchi/.conan/data/zlib/1.2.11/camposs/stable/package/2af715f34a7c8c2aeae57b25be0a52c4110dc502/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/yuchi/.conan/data/zlib/1.2.11/camposs/stable/package/2af715f34a7c8c2aeae57b25be0a52c4110dc502/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/yuchi/.conan/data/zlib/1.2.11/camposs/stable/package/2af715f34a7c8c2aeae57b25be0a52c4110dc502

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]


[generatorfilenames_zlib]



[USER_Boost]
[USER_gtest]
[USER_opencv]
[USER_zlib]
[ENV_opencv]
LD_LIBRARY_PATH=["/home/yuchi/.conan/data/opencv/4.5.0/camposs/stable/package/d914171311d7039195cc0752d098fca2ca9640ec/lib"]
[ENV_Boost]
BOOST_ROOT=/home/yuchi/.conan/data/Boost/1.75.0/camposs/stable/package/53e0fb852468aac81e6dc041c140c093b6b6db53
[ENV_gtest]
[ENV_zlib]